<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='order_details+ (Multiple Connections)' inline='true' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='excel-direct.1daemzb1ipdzvh12gt3n21oywa61'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/categories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customers' name='excel-direct.1xzxige0vg3b2n1a8p80r1n1rwcl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employee_territories' name='excel-direct.0rdtcm10q63zs71fjj5g90fvlt3i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/employee_territories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employees' name='excel-direct.0g7be5r0d257ph12d06ma140f7ha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='order_details' name='excel-direct.0d3tnz41mw5nio13j4bpx1ljgk37'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/order_details.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.1q19rj7084ne1j1fm7scq18wv83a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.1jzc7mo19f8g2y1ei58xr1fzoyux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.09odtk31h1ov2v1ati83z1aov0xg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='shippers' name='excel-direct.19ssz2y16l1nwm1b0ta1n1ian6hz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/shippers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='suppliers' name='excel-direct.005u2k2088phnt1cm530w16rrs5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/suppliers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='territories' name='excel-direct.0fnlc0i1piywq911k4iz70mf9h2q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Northwind Trade/csv Northwind/territories.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[products].[categoryID]' />
              <expression op='[categories].[categoryID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[order_details].[productID]' />
                <expression op='[products].[productID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[order_details].[orderID]' />
                  <expression op='[orders].[orderID]' />
                </expression>
              </clause>
              <relation connection='excel-direct.0d3tnz41mw5nio13j4bpx1ljgk37' name='order_details' table='[order_details$]' type='table'>
                <columns gridOrigin='A1:E2156:no:A1:E2156:0' header='yes' outcome='6'>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='integer' name='productID' ordinal='1' />
                  <column datatype='real' name='unitPrice' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                  <column datatype='real' name='discount' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.1q19rj7084ne1j1fm7scq18wv83a' name='orders' table='[orders$]' type='table'>
                <columns gridOrigin='A1:N831:no:A1:N831:0' header='yes' outcome='2'>
                  <column datatype='integer' name='orderID' ordinal='0' />
                  <column datatype='string' name='customerID' ordinal='1' />
                  <column datatype='integer' name='employeeID' ordinal='2' />
                  <column datatype='date' name='orderDate' ordinal='3' />
                  <column datatype='date' name='requiredDate' ordinal='4' />
                  <column datatype='date' name='shippedDate' ordinal='5' />
                  <column datatype='integer' name='shipVia' ordinal='6' />
                  <column datatype='real' name='freight' ordinal='7' />
                  <column datatype='string' name='shipName' ordinal='8' />
                  <column datatype='string' name='shipAddress' ordinal='9' />
                  <column datatype='string' name='shipCity' ordinal='10' />
                  <column datatype='string' name='shipRegion' ordinal='11' />
                  <column datatype='string' name='shipPostalCode' ordinal='12' />
                  <column datatype='string' name='shipCountry' ordinal='13' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1jzc7mo19f8g2y1ei58xr1fzoyux' name='products' table='[products$]' type='table'>
              <columns gridOrigin='A1:J78:no:A1:J78:0' header='yes' outcome='6'>
                <column datatype='integer' name='productID' ordinal='0' />
                <column datatype='string' name='productName' ordinal='1' />
                <column datatype='integer' name='supplierID' ordinal='2' />
                <column datatype='integer' name='categoryID' ordinal='3' />
                <column datatype='string' name='quantityPerUnit' ordinal='4' />
                <column datatype='real' name='unitPrice' ordinal='5' />
                <column datatype='integer' name='unitsInStock' ordinal='6' />
                <column datatype='integer' name='unitsOnOrder' ordinal='7' />
                <column datatype='integer' name='reorderLevel' ordinal='8' />
                <column datatype='integer' name='discontinued' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1daemzb1ipdzvh12gt3n21oywa61' name='categories' table='[categories$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
      </column>
      <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
      </column>
      <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderID])' />
      </column>
      <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of orders not shipped' datatype='integer' name='[Calculation_450360005938282500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_450360005937352707]=&quot;No&quot;&#13;&#10;THEN [orderID]&#13;&#10;END)' />
      </column>
      <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_450360005944332293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_450360005938282500]/[Calculation_450360005935726594]' />
      </column>
      <column caption='order_details' datatype='table' name='[__tableau_internal_object_id__].[order!details_A82D6CD399A34F28B96A1FB5AAF49CB9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[categoryID (categories)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[orderID (orders)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='integer' name='[productID (products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='shipCountry, shipPostalCode'>
          <field>[shipCountry]</field>
          <field>[shipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
      <datasources>
        <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
      </datasources>
      <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
        <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]'>
        <groupfilter function='member' level='[my:Calculation_450360005934682112:ok]' member='202004' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Count of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Count of Orders &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005935726594]' derivation='User' name='[usr:Calculation_450360005935726594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]' />
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:categoryName:nk]</rows>
        <cols>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Total Count of Orders Shipped &lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005934682112]' derivation='Day-Trunc' name='[tdy:Calculation_450360005934682112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005935726594]' derivation='User' name='[usr:Calculation_450360005935726594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]'>
            <groupfilter function='member' level='[none:Calculation_450360005937352707:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]</rows>
        <cols>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[tdy:Calculation_450360005934682112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders for Month (Not Shipped)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005934682112]' derivation='Day-Trunc' name='[tdy:Calculation_450360005934682112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005935726594]' derivation='User' name='[usr:Calculation_450360005935726594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]'>
            <groupfilter function='member' level='[none:Calculation_450360005937352707:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]</rows>
        <cols>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[tdy:Calculation_450360005934682112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Orders not Shipped by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[Total Count of Orders Not Shipped by Country <]]></run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipCountry]' derivation='None' name='[none:shipCountry:nk]' pivot='key' type='nominal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005935726594]' derivation='User' name='[usr:Calculation_450360005935726594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]'>
            <groupfilter function='member' level='[none:Calculation_450360005937352707:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
              <size column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]' />
              <lod column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:shipCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[Latitude (generated)]</rows>
        <cols>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Headline Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Headline Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='Total order count' datatype='integer' name='[Calculation_450360005935726594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderID])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of orders not shipped' datatype='integer' name='[Calculation_450360005938282500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_450360005937352707]=&quot;No&quot;&#13;&#10;THEN [orderID]&#13;&#10;END)' />
            </column>
            <column caption='% Not Shipped' datatype='real' default-format='p0.00%' name='[Calculation_450360005944332293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_450360005938282500]/[Calculation_450360005935726594]' />
            </column>
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005935726594]' derivation='User' name='[usr:Calculation_450360005935726594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005938282500]' derivation='User' name='[usr:Calculation_450360005938282500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450360005944332293]' derivation='User' name='[usr:Calculation_450360005944332293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005938282500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005944332293:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005935726594:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005938282500:qk]&quot;</bucket>
              <bucket>&quot;[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005944332293:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
          </datasources>
          <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
            <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
            </column>
            <column caption='Shipped date' datatype='datetime' name='[Calculation_450360005934964737]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[shippedDate])' />
            </column>
            <column caption='is Shipped' datatype='string' name='[Calculation_450360005937352707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_450360005934964737])&#13;&#10;THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of orders not shipped' datatype='integer' name='[Calculation_450360005938282500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_450360005937352707]=&quot;No&quot;&#13;&#10;THEN [orderID]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005937352707]' derivation='None' name='[none:Calculation_450360005937352707:nk]' pivot='key' type='nominal' />
            <column-instance column='[orderID (orders)]' derivation='None' name='[none:orderID (orders):ok]' pivot='key' type='ordinal' />
            <column caption='Order Date (old)' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[orderID (orders)]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
            <column caption='Shipped Date (old)' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450360005934682112]' derivation='Day-Trunc' name='[tdy:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005934964737]' derivation='Day-Trunc' name='[tdy:Calculation_450360005934964737:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450360005938282500]' derivation='User' name='[usr:Calculation_450360005938282500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[usr:Calculation_450360005938282500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:orderID (orders):ok] / ([federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[tdy:Calculation_450360005934682112:ok] / ([federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[tdy:Calculation_450360005934964737:ok] / [federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='order_details+ (Multiple Connections)' name='federated.04f8pbl1yqtlwj12vg6o60ve7o9f' />
      </datasources>
      <datasource-dependencies datasource='federated.04f8pbl1yqtlwj12vg6o60ve7o9f'>
        <column caption='Order date' datatype='datetime' name='[Calculation_450360005934682112]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,22,[orderDate])' />
        </column>
        <column-instance column='[Calculation_450360005934682112]' derivation='MY' name='[my:Calculation_450360005934682112:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='12' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='32891' id='3' name='Count of Orders' w='49518' x='615' y='33776'>
              </zone>
              <zone h='32444' id='5' name='Count of Orders for Month' w='49518' x='615' y='66667'>
              </zone>
              <zone h='31890' id='6' name='Count of Orders for Month (Not Shipped)' w='49252' x='50133' y='25443'>
              </zone>
              <zone h='41778' id='7' name='Count of Orders not Shipped by Country' w='49252' x='50133' y='57333'>
              </zone>
              <zone h='24554' id='8' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='173' h='24554' id='11' is-fixed='true' is-scaled='1' param='E:/Tableau/Northwind Trade/NWsquarelogostack.png' type-v2='bitmap' w='13923' x='615' y='889'>
                </zone>
                <zone fixed-size='330' forceUpdate='true' h='24554' id='10' is-fixed='true' type-v2='text' w='26000' x='14538' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Shipping Analytics Northwind</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>By: Rajesh Kumar Behera</run>
                  </formatted-text>
                </zone>
                <zone h='24554' id='9' name='Headline Cards' show-title='false' w='58845' x='40538' y='889'>
                  <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8333' id='15' mode='checkdropdown' name='Count of Orders' param='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[my:Calculation_450360005934682112:ok]' type-v2='filter' values='database' w='22693' x='615' y='25443'>
              </zone>
              <zone h='8333' id='18' leg-item-layout='horz' name='Count of Orders' pane-specification-id='0' param='[federated.04f8pbl1yqtlwj12vg6o60ve7o9f].[none:Calculation_450360005937352707:nk]' type-v2='color' w='26825' x='23308' y='25443'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
